### SPRING PROFILE ###
# !!! DON'T CHANGE !!!
PROFILE=production

### DATABASE ###
### CHANGE DEFAULT VALUES ###
# FORMAT: jdbc:postgresql://{host}:{port}/{database}
DB_URL="jdbc:postgresql://localhost:5432/ratecourse"
DB_USER="postgres"
DB_PASSWORD="postgres"

### JWT ###
### CHANGE DEFAULT VALUES ###
JWT_SECRET="change_me"
# value below in seconds
JWT_TOKEN_TTL=86400000

### KAFKA ###
KAFKA_PORT=9092

### SERVICES ###
# course
COURSE_PORT=8081
# rating
RATING_PORT=8082
# recommendation
RECOMMENDATION_PORT=8083
# user
USER_PORT=8080
