spring.application.name=course-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ratecourse
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
