spring.application.name=course-service
spring.profiles.active=${PROFILE}
server.port=${COURSE_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
