spring.application.name=user-service
spring.profiles.active=${PROFILE}
server.port=${USER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_TOKEN_TTL}
