spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ratecourse
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=change_me
jwt.expiration=86400000
